

<!DOCTYPE html>
<html lang="en">

<head>
  <base href="grocemac" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="logo.jpeg">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">    <title>GROCEMAC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/libraries.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">


<!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
    
    
    
    
    
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle">
                      <span>English</span>
                    </button>
    
                  </div>
    
    
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 1.8rem; color: #2db34b;">
              GR&#9728MAC
            </a>
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Home</a>
              </li><!-- /.nav-item -->
    
              <li class="nav__item">
                <a href="about.html" class="nav__item-link">About GROCEMAC</a>
              </li><!-- /.nav-item -->
    
    
              <li class="nav__item">
                <a href="products.html" class="nav__item-link">Products</a>
              </li><!-- /.nav-item -->
    
              <!--
              <li class="nav__item has-dropdown">
                <a href="products" class="nav__item-link">Products</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
      
                  <li class="nav__item">
                    <a href="products/37/floor-type" class="nav__item-link">Floor Type</a>
                  </li>
      
                  <li class="nav__item">
                    <a href="products/92/stackable-type" class="nav__item-link">Stackable Type</a>
                  </li>
      
                  <li class="nav__item">
                    <a href="products/93/wall-type" class="nav__item-link">Wall Type</a>
                  </li>
      
                  <li class="nav__item">
                    <a href="products/114/generator" class="nav__item-link">Generator</a>
                  </li>
    
                </ul>
              </li>-->
    
    
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link">Support</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="sales.html" class="nav__item-link">Sales</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="tecnical.html" class="nav__item-link">Technical</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
    
    
                </li></ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
    
    
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
    
    
    
    
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
    
    
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->



<br><br>

    <div class="contact-in" style="font-family: 'poppins' sans-serif;">
        <div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31791.45035921875!2d7.383694800106837!3d5.11477554976071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1042992454390111%3A0xc4c1cff6eeea1755!2sOgbor%20Hill%2C%20Aba%2C%20Abia!5e0!3m2!1sen!2sng!4v1691709820357!5m2!1sen!2sng" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Name" class="contact-form-txt">
                <input type="email" placeholder="Email" class="contact-form-txt">
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <input type="submit" placeholder="Submit" class="btn">
            </form>
        </div>
    </div><br><br><br>

    <style>
        .contact-in{
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 10px 0 #666;
        }

        .contact-map iframe{
            width: 100%;
            height: 100vh;
        }
        .contact-map{
            width: 100%;
            height: auto;
            flex: 50%;
        }
        .contact-form{
            padding: 30px;
            width: 100%;
            height: auto;
            flex: 50%;
            text-align: center;
        }
        .contact-form h1{
            margin-bottom: 10px;
        }

        .contact-form-txt{
            width: 100%;
            height: 40px;
            color: #2db34b;
            border: 1px solid #032e0d;
            border-radius: 10px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
        }
        .contact-form-txt::placeholder{
            color: #aaa;
        }

        .contact-form-textarea{
            width: 100%;
            height: 130px;
            color: #2db34b;
            border: 1px solid #032e0d;
            border-radius: 10px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
            font-family: 'poppins' sans-serif;
        }
        .contact-form-textarea::placeholder{
            color: #aaa;
        }
        .btn{
            width: 100%;
            border: none;
            outline: none;
            border-radius: 40px;
            background: #2db34b;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 0;
            cursor: pointer;
            font-size: 18px;
        }
    </style>






    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 footer-widget footer-widget-contact">
                <h6 class="footer-widget-title">Contact</h6>
                <div class="footer-widget-content">
                  <p class="mb-20">If you have any questions or need help,<br>feel free to contact us at the email below.</p>
                  <div class="contact__number d-flex align-items-center mb-30">
                    <a class="color-primary">+2347047398707</a>
                  </div><!-- /.contact__numbr -->
                  <!--<p class="mb-20">Berlin road street, Germany</p>
                  <a href="#" class="btn__location">
                    <i class="icon-location"></i>
                    <span>Get Directions</span>
                  </a>-->
      </div><!-- /.footer-widget-content -->
              </div><!-- /.col-xl-3 -->
  
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 footer-widget footer-widget-align-right">
                <h6 class="footer-widget-title">Products Catalogue</h6>
                <div class="footer-widget-content">
  
                
     
                  <a href="pdf.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                    <span>View PDF</span>
                  </a>
  
                      <!-- /.social-icons -->
                </div><!-- /.footer-widget-content -->
              </div><!-- /.col-xl-3 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.footer-primary -->
        <div class="footer-copyrights">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
                <nav>
                  <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                    <li><a href="contact.html">Terms & Conditions</a></li>
                    <li><a href="contact.html">Imprint</a></li>
                  </ul>
                </nav>
                <p class="mb-0">
                  <span class="color-gray">© 2023 GROCEMAC, All Rights Reserved</span>
                </p>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.footer-copyrights-->
      </footer><!-- /.Footer -->
      <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
    </div><!-- /.wrapper -->

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>


</html>